GET http://localhost:3000/api/status


###

GET http://localhost:3000/api/user/list

###

DELETE http://localhost:3000/api/user/delete?id=1

###

POST http://localhost:3000/api/user/sign
Content-Type: application/json

{
    "username": "jane1",
    "email": "jane1@example.com",
    "name": "Jane Doe",
    "role": "it agent"
}

###

PUT http://localhost:3000/api/user/update
Content-Type: application/json

{
    "id": "4",
    "name": "Davisss Doe",
    "username": "dssdoe",
    "email": "nic@example.com"
}