GET http://localhost:3000/api/status


###

GET http://localhost:3000/api/user/list

###

GET http://localhost:3000/api/user/role/it%20agent

###

DELETE http://localhost:3000/api/user/delete?id=

###

POST http://localhost:3000/api/user/sign
Content-Type: application/json

{
    "username": "jadoe",
    "email": "janedoe@example.com",
    "name": "Jane Doe",
    "role": "it agent"
}

###

PUT http://localhost:3000/api/user/update
Content-Type: application/json

{
    "id": "2",
    "username": "jdoe"
}