GET http://localhost:3000/api/status


###

GET http://localhost:3000/api/user/list

###

DELETE http://localhost:3000/api/user/delete?id=21

###

POST http://localhost:3000/api/user/sign
Content-Type: application/json

{
    "username": "j1daaaaaaae",
    "email": "ja1aaaaoahndoee@example.com",
    "name": "John Doe",
    "role": "it agent"
}

###

PUT http://localhost:3000/api/user/update
Content-Type: application/json

{
    "id": "21",
    "name": "Jane Doe",
    "username": "jannndoe",
    "email": "jaaohndoe1337@example.com"
}