GET http://localhost:3000/message

###

GET http://localhost:3000/users/list

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "role": "it agent"
}

###

PUT http://localhost:3000/users/41b4bc54-a472-4761-b2b2-5f5a7c59c4ed
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "johndoe@example.com",
    "role": "it agent"
}

###

DELETE http://localhost:3000/users/41b4bc54-a472-4761-b2b2-5f5a7c59c4ed