GET http://localhost:3000/api/status


###

GET http://localhost:3000/api/user/list

###

GET http://localhost:3000/api/user/role/TI

###

DELETE http://localhost:3000/api/user/delete?id=2

###

POST http://localhost:3000/api/user/sign
Content-Type: application/json

{
    "username": "joedoe111",
    "email": "janedoe1111@example.com",
    "name": "Jane Doe",
    "role": "Marketing"
}

###

PUT http://localhost:3000/api/user/update
Content-Type: application/json

{
    "id": "1",
    "role": "Marketing"
}

###

POST http://localhost:3000/api/newsletter/sign
Content-Type: application/json

{
  "email": "jdoe@example.com"
}

###

GET http://localhost:3000/api/newsletter/list

###

GET http://localhost:3000/api/migrations