GET http://localhost:3000/api/status


###

GET http://localhost:3000/api/user/list/byrole?role=it agent

###

DELETE http://localhost:3000/api/user/delete?id=8

###

POST http://localhost:3000/api/user/sign
Content-Type: application/json

{
    "username": "jdae",
    "email": "johndoee@example.com",
    "name": "John Doe",
    "role": "it agent"
}

###

PUT http://localhost:3000/api/user/update
Content-Type: application/json

{
    "id": "11",
    "name": "Jane Doe",
    "email": "johndoe1337@example.com",
    "role": "it agent"
}